{
  "name": "Push-Notification-Sample",
  "short_name": "Push-Sample",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#3d3d3d",
  "description": "DESCRIPTION",
  "gcm_sender_id": "103953800507"
}